<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:paddingTop="30dp"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="#DCDCDC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service"
            android:id="@+id/text1"
            android:paddingTop="10dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/boder2"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/lay1"

                >

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Car for service"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:textAllCaps="false"
                        android:id="@+id/button1"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/boder2"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:id="@+id/lay2"
                android:layout_marginRight="25dp"

                >

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Service History"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:fontFamily="serif"
                        android:id="@+id/button2"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/boder2"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/lay3"

                >

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Counsultation"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:textAllCaps="false"
                        android:fontFamily="serif"
                        android:id="@+id/button3"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/boder2"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/lay4"

                >

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Schedule Car for Service"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:id="@+id/button4"
                        android:textAllCaps="false"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>

























